63f7b34db8d8cdea90c76aacccf841ec
::res://::1768696259
icon.webp::CompressedTexture2D::27118964165343846::1744386698::1768611189::1::::<><><>0<>0<>d1498e266395186d04e973f787f3596d<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
::res://art/::1768611190
body.tres::StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6912470962729766485::1744386698::1768611189::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene::2952940687663745631::1744386698::1768611190::1::::<><><>0<>0<>943020a3af25cee7ab36f3d953033e5d<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
player.glb::PackedScene::8964461739428881931::1744386698::1768611190::1::::<><><>0<>0<>a78ee2d8f7aa443b1c94ccbc80947510<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
::res://fonts/::1768611189
LICENSE.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile::6505293508080888906::1744386698::1768611189::1::::<><><>0<>0<>1eb268033ecd125d99a1f1687f4c989d<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
::res://scenes/::1768696156
main.gd::GDScript::1515304604335052823::1768678885::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6990564927160216247::1768695190::0::1::::<><><>0<>0<><>::uid://vua30lmdadmd::::res://scenes/main.gd<>uid://cqqiyl7cxwi8f::::res://scenes/player.tscn<>uid://dj22htvsf53ht::::res://scenes/mob.tscn
mob.gd::GDScript::8916256021922094901::1768672170::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::7848352733753513905::1768695630::0::1::::<><><>0<>0<><>::uid://bicorb7we351t::::res://art/mob.glb<>uid://d0bdo0x6qu4d2::::res://scenes/mob.gd
player.gd::GDScript::4504515195125791::1768696156::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5929422131968600423::1768695722::0::1::::<><><>0<>0<><>::uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://cggoe7fgglr::::res://scenes/player.gd
